[nosetests]
match=^test
nocapture=1
cover-package=payment
with-coverage=1
cover-erase=1

[compile_catalog]
directory = payment/locale
domain = payment
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = payment/locale/payment.pot
width = 80

[init_catalog]
domain = payment
input_file = payment/locale/payment.pot
output_dir = payment/locale

[update_catalog]
domain = payment
input_file = payment/locale/payment.pot
output_dir = payment/locale
previous = true
